{
  "name": "frontend_recruitment",
  "version": "1.0.0",
  "description": "Zadanie rekrutacyjne",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vongriffe/frontend_recruitment.git",
    "server": "webpack --config webpack.config.js"
  },
  "author": "Kamel Boukoffa - Vongriffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vongriffe/frontend_recruitment/issues"
  },
  "homepage": "https://github.com/Vongriffe/frontend_recruitment#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-jslint": "^1.0.10",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "webpack": "^3.8.1"
  }
}
